{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "technologywatch",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "php artisan serve --port=\"${PORT:-8036}\""],
      "port": 8036,
      "autoPort": true
    }
  ]
}
